spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://aa1m6aeiy77z2pi.cbzulhg5whyu.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username:huyhoang
spring.datasource.password:huyhoang
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug